; LINES STARTING WITH ';' ARE COMMENTS

; Parameters describing what to do, when to stop and what to save
integrator      = steep         ; Algorithm options
                                ; steep = steepest descent minimization
                                ; cg = conjugate gradient
                                ; MD = Leap Frog algorith for integrating Newton?~[ equations of motion )
emtol           = 1000          ; Stop minimization when the energy changes by less than emtol kJ/mol.
emstep          = 0.01          ; step size default is 0.01 (nm)
nsteps          = 50000         ; Maximum number of (minimization) steps to perform
nstenergy       = 10            ; Write energies to disk every nstenergy steps
nstxtcout       = 10            ; Write coordinates to disk every nstxtcout steps

; Parameters describing how to find the neighbors of each atom and how to calculate the interactions
nstlist         = 2             ; Frequency to update the neighbor list and long range forces
ns_type         = grid          ; Method to determine neighbor list (simple, grid)
rlist           = 1.0           ; Cut-off for making neighbor list (short range forces)
coulombtype     = cut-off       ; Treatment of long range electrostatic interactions
rcoulomb        = 1.0           ; long range electrostatic cut-off
rvdw            = 1.0           ; long range Van der Waals cut-off
constraints     = none          ; Bond types to replace by constraints
pbc             = xyz           ; Periodic Boundary Conditions (yes/no)

