; RUN CONTROL PARAMETERS =
integrator               = md
; start time and timestep in ps =
tinit                    = 0
dt                       = 0.002
nsteps                   = 50000
; number of steps for center of mass motion removal =
nstcomm                  = 100

; NEIGHBORSEARCHING PARAMETERS = 
; nblist update frequency = 
nstlist                  = 1
; ns algorithm (simple or grid) = 
ns_type                  = grid
; Periodic boundary conditions: xyz or no = 
pbc                      = xyz
; nblist cut-off         = 
rlist                    = 1.5

; OPTIONS FOR ELECTROSTATICS AND VDW = 
; Method for doing electrostatics = 
coulombtype              = PME-Switch
rcoulomb                 = 1.2
rcoulomb_switch          = 1.15
; Method for doing Van der Waals = 
vdw-type                 = switch
; cut-off lengths        = 
rvdw-switch              = 1.0
rvdw                     = 1.2
; Apply long range dispersion corrections for Energy and Pressure = 
DispCorr                 = AllEnerPres

; Spacing for the PME/PPPM FFT grid = 
fourierspacing           = 0.10
; EWALD/PME/PPPM parameters = 
pme_order                = 6
ewald_rtol               = 1e-06
ewald_geometry           = 3d
epsilon_surface          = 0
optimize_fft             = yes

;OPTIONS FOR TEMPERATURE COUPLING
Tcoupl                   = v-rescale
tc_grps                  = system
tau_t                    = 1.0
ref_t                    = 300
;OPTIONS FOR PRESSURE COUPLING
Pcoupl                   = parrinello-rahman
pcoupltype               = isotropic
tau_p                    = 0.5
compressibility          = 4.5e-05
ref_p                    = 1.0

; OUTPUT CONTROL OPTIONS = 
; Output frequency for coords (x), velocities (v) and forces (f) = 
nstxout                  = 100 ; (must be integral multiple of nstdgdl for post-analysis)
nstvout                  = 50000
nstfout                  = 100
; Output frequency for energies to log file and energy file = 
nstlog                   = 100 ; 
nstenergy                = 100 ;
; Output frequency and precision for xtc file = 
nstxtcout                = 0 ;
xtc-precision            = 10000
; This selects the subset of atoms for the xtc file. You can = 
; select multiple groups. By default all atoms will be written. = 
; Selection of energy groups = 

; GENERATE VELOCITIES FOR STARTUP RUN =
gen_vel                  = no
gen_temp                 = 298
gen_seed                 = 3073

disre = Simple
dihre = yes


